spring.datasource.url=jdbc:sqlserver://localhost;databaseName=hotspot_db
spring.datasource.username=sa
spring.datasource.password=Newl0gin9
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=false
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = none