spring.datasource.url=jdbc:sqlserver://localhost;databaseName=hotspot_db
spring.datasource.username=Joseph
spring.datasource.password=52TwF~Y:=2G.uu?z
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=false
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = update
spring.security.oauth2.client.registration.google.client-id = 724477385810-b9be90s6vjvvkg5a48a6nc16d96brgb0.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret = ln8aqfLb4hUaTXddhZeV5g9E
api.key =97c81ad7cc10e1999227572a18525469